export const ChildIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.57 74.71">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <g id="Layer_1-3" data-name="Layer_1">
            <path d="M56.13,71.28v-.9l3.17-.77.06,2.23H56.13v-.57ZM91.57,8.63v.64A49.12,49.12,0,0,1,90,16c-.28,1.1-.59,2.4-.95,3.52A5.28,5.28,0,0,1,87.23,22c-4.29,3.66-8.46-2.35-12.83-2.45a5.58,5.58,0,0,1,.72,3.22c1.93,0,4.19,1.75,5.11,2.93a8.27,8.27,0,0,1-3.08,12.87,6.22,6.22,0,0,1-3.28.65c-1,4.29-3.55,7.67-5.91,10.74-1.27,1.65-2.73,3.38-4.28,2.32-.62-1.81.13-1.86,1.09-2.84A29.92,29.92,0,0,0,66.91,47c4.27-5.6,6.93-14.69,4.9-21.57C67,25,65.83,23.33,63.48,21c-1.13-1.1-2.09-2.12-3.21-3.23a25.06,25.06,0,0,0-3.22-3.09,8.85,8.85,0,0,0-1.28,1.08,41.53,41.53,0,0,1-9.52,6.05C41.58,24,37.68,24.76,32,25.33l-12.25.07c-1.14,3.64-.54,9.28.46,12.78a27.59,27.59,0,0,0,6.58,11.3c.65.68,1.24,1.08,1.9,1.68a26.53,26.53,0,0,0,15.48,6.16A24.9,24.9,0,0,0,54,56.08a25.89,25.89,0,0,0,4-1.69c1.39-.73,2.32-1.71,3.65-.54.17.88.28,1.26-.39,1.83a18.15,18.15,0,0,1-5,2.36c.17.66.66.94,1.12,1.39a14.94,14.94,0,0,1,2.93,4.22c1.25,2.46,1.66,4.37,1.67,8,0,2.16.22,2.81-1.8,3l-24.13,0c-6.56,0-6.63.55-6.62-3,0-5,1-7.53,3.53-11,1-1.3,2-1.86,2.19-2.63-2.79-.23-8.76-5-10.95-7.28-.42-.44-.66-.79-1.07-1.26a28.41,28.41,0,0,1-5.5-10.24,8.22,8.22,0,0,1-8.23-7.69c-.26-4.75,3.66-8.69,7-8.76a5.66,5.66,0,0,1,.72-3.22c-1.64,0-5.18,1.83-6.38,2.56-3.74,2.27-7.29.49-8.31-2.89C1.94,17.47.14,11.15,0,9V8.58A5.12,5.12,0,0,1,4.07,4,25.6,25.6,0,0,1,22.36,6.35C23.31,6.84,24.11,7.47,25,8c2.86-1.91,3.4-3.85,5.56-2.5.54,2.23-1,1.89-4.74,5.66l-1.79,2c-1.06,1.25-5.14,7.11-4.83,9.46,1,.46,7.52.17,9.14.16,10.62.07,18.77-3.28,24.89-8.32.5-.41.64-.55,1.07-.89,2.78-2.19,1.91-3.52,5.78.36,1.78,1.78,6.88,7.24,8.53,8.1a6.11,6.11,0,0,0,3.61.68c.73-2-3.76-8.31-5.22-10.16L64.39,9.75c-1.23-.95-3.09.16-3.74-1.47-.53-1.34-.17-1.6-2.59-2.74a26.84,26.84,0,0,0-8.14-2.45c-2.44-.64-6.87-.31-9.4.16a27.56,27.56,0,0,0-4,1c-2,.66-2,1.34-3.66.14-.39-1.89.74-2,2.3-2.57a35.23,35.23,0,0,1,4-1.15A32.64,32.64,0,0,1,48.62.12C51.85.47,62,2.55,63,6.53A5.88,5.88,0,0,1,66.53,8c1-.51,1.74-1.13,2.8-1.67A26.78,26.78,0,0,1,72.41,4.9,25.54,25.54,0,0,1,87.64,4a5.14,5.14,0,0,1,3.93,4.6ZM32.19,71.28l.08-1.86,3.15.9,0,1v.57H32.19v-.57Zm9.36-11.52a28.9,28.9,0,0,0,6,.26c5.15-.3,4.5-1.81,7.42.8,1.3,1.16,3.45,4.11,3.63,5.93-6.29,1.91-5.19.88-5.19,5.06l-15.31,0c0-.81.1-1.82.07-2.51-.05-1-.36-1-1.07-1.4a13,13,0,0,1-4.19-1.3,14.31,14.31,0,0,1,3-5.21,13.69,13.69,0,0,1,2.24-1.88c.89-.53,2.3.06,3.38.22ZM74.64,25.53c2.51.12,4.66,2.62,4.72,5.33a5.58,5.58,0,0,1-4.81,5.68c.48-4.53.7-6.39.09-11ZM17,36.54a5.62,5.62,0,0,1-4.8-5.5c0-2.78,2.2-5.44,4.73-5.51C16.28,30.11,16.55,32.09,17,36.54ZM23.09,9.92a21.69,21.69,0,0,1-2,2.53C17.84,16.9,19.88,16,16.7,16.8c-4.95,1.24-8,3.77-9.34,3.65C4.94,20.26,4.77,17.23,4.19,15,2.42,8.32.81,6.22,9.66,6a23.58,23.58,0,0,1,7.61,1.14,19.65,19.65,0,0,1,3.05,1.24c1,.5,1.91,1.14,2.77,1.53Zm45.4,0c.88-.4,1.85-1.09,2.88-1.59A23.46,23.46,0,0,1,82.1,6c8.67.27,7.05,2.39,5.29,9-.59,2.23-.78,5.36-3.34,5.42-1.06,0-2.24-.89-3.08-1.36a21.49,21.49,0,0,0-3-1.34c-5.32-2-4.33-.22-5.92-2.85-1.1-1.84-3.47-4.69-3.61-5Z" />
            <path d="M41.55,59.76c-1.08-.16-2.49-.75-3.38-.22a13.28,13.28,0,0,0-2.24,1.88,14.47,14.47,0,0,0-3,5.21,13.09,13.09,0,0,0,4.2,1.3c.71.38,1,.35,1.07,1.4,0,.69-.07,1.71-.07,2.51l15.31,0c0-4.18-1.1-3.15,5.19-5.06C58.45,64.94,56.3,62,55,60.82c-2.92-2.61-2.27-1.1-7.42-.8a29.69,29.69,0,0,1-6-.25Z" />
            <path d="M43.31,38.15a5.9,5.9,0,0,0,2.81.58c1.63-.19,3.32-1,3.8-2.13A1.24,1.24,0,0,0,49,34.77c-1.43-.21-2.32,2.27-4.47.94-.68-.42-.88-1.19-2.08-.9a1.24,1.24,0,0,0-.72,1.9,4.86,4.86,0,0,0,1.6,1.44Z" />
            <path d="M33.29,36.15c.17,1.15,1,1.49,2.12,1.12.87-1.09.77-3.9,0-4.41a1.37,1.37,0,0,0-1.94.49,7.4,7.4,0,0,0-.14,2.8Z" />
            <path d="M56.16,37.25c1.19.44,1.94.06,2.13-1.11,0-1.47.17-4.35-2-3.34-.73.35-.72,1.19-.72,2.17,0,1.24-.07,1.56.55,2.28Z" />
          </g>
        </g>
      </g>
    </svg>
  );
};
