export const ChineseIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.46 69.35">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <g id="Layer_1-3" data-name="Layer_1">
            <path d="M61.86,3.85H16a16,16,0,0,0-16,16V45.48a16,16,0,0,0,16,16h2.37l5.55,7a2.28,2.28,0,0,0,3.58,0l5.55-7H61.86a15.85,15.85,0,0,0,7.42-1.83,3.77,3.77,0,0,1-.57-.56l-.81-.82a4,4,0,0,1-1.11-3.34l.61-4.38-.31-3.75a4,4,0,0,1,0-.77l0-.25a4.14,4.14,0,0,1-.49-.19,7.68,7.68,0,0,1-1.7-.95A4.49,4.49,0,0,1,63,40.91v-.69q0-2.41,3.92-4A4.74,4.74,0,0,1,66.4,34a3.94,3.94,0,0,1,.48-1.9l.6-1.23a4,4,0,0,1,.7-1,6.86,6.86,0,0,1-2.52-3.9,4,4,0,0,1-.18-1.17h0A5.78,5.78,0,0,1,67.74,20h0a6.62,6.62,0,0,1,2.42-1.15l.54-.72A12,12,0,0,1,66.93,17a5.35,5.35,0,0,1-3.22-5v-.86a4.64,4.64,0,0,1,1.7-3.73,5.06,5.06,0,0,1,3.35-1.16,4,4,0,0,1,2.09.59l1,.5a15.88,15.88,0,0,0-10-3.5Zm-27.47,30H36a2.28,2.28,0,0,1,0,4.56H34.39a2.28,2.28,0,0,1,0-4.56ZM32.11,14.4a2.28,2.28,0,0,1,2.28-2.28H36a2.28,2.28,0,0,1,0,4.56H34.39A2.28,2.28,0,0,1,32.11,14.4ZM38,27.55A2.29,2.29,0,0,1,38,23h1.63a2.29,2.29,0,0,1,0,4.57Zm-13,.1,1.69,5.22a1.21,1.21,0,0,1-.45,1.39,1.23,1.23,0,0,1-1.46,0L20.32,31h0l-4.44,3.23a1.25,1.25,0,0,1-.73.24,1.23,1.23,0,0,1-.73-.24,1.21,1.21,0,0,1-.45-1.39l1.69-5.22s0,0,0,0l-4.45-3.23a1.24,1.24,0,0,1,.73-2.24H17.4l0,0,1.69-5.22a1.24,1.24,0,0,1,1.19-.86,1.22,1.22,0,0,1,1.18.86l1.69,5.22,0,0H28.7a1.24,1.24,0,0,1,.73,2.24L25,27.62s0,0,0,0Z" />
            <path
              className="svg_text"
              d="M72.72,0h.72a8.07,8.07,0,0,1,2.84,3.08V4c0,.59-.36.89-1.08.89A6.65,6.65,0,0,1,72,1.33V.89L72.72,0ZM90.08,3.21h.36L91.5,4q-1.06,8.73-2.83,11.51,0,2.87,5.65,6.5a2.29,2.29,0,0,1,2.14,1.56v.76l-1.07,1.14q-2.64,0-8.14-6.51Q82.57,25,82,25h-.37l-1.42-1.51v-.39q5-4,5.33-7.3C83.83,13.48,83,11.56,83,10.09l.35-.37h.36q2.82,2.58,2.82,3.82h.35c.6-.12,1.31-2.17,2.13-6.12l-.35-1.14L82.64,9H82l-.37-1.53q7.26-4.21,8.5-4.21Zm-21.6,7.34,4.24,2.19v.88c0,.59-.34.89-1,.89-2.83-.3-4.24-1-4.24-2.21v-.87c0-.59.35-.88,1-.88Zm9.2,4.82h.37q0,3.74-7.09,11.43h-.71c-.34,0-.7-.58-1.06-1.75,0-1.47,1-2.21,2.85-2.21l5.64-7.47Zm7,14.07h1.68l.68.68L85.7,33.59v1h2l1.36-1h.67l1,1.38-1,5.88h4.4l1.69-.35.35.35v1l-1.35,1.39-.34-.35-.35.35h-.33l-2.38-.35a6.39,6.39,0,0,0-3.72,1.73l-2-.34Q77,46.73,74.86,46.73l-.67-1c0-.8,2.48-1.5,7.43-2.08.11-1.84.46-2.76,1-2.76l-.33-.35v-.34l.33-1.73h-.33l-3,.69-.67-1c0-.64,1.35-1.21,4-1.73l.68-2.76v-1h-.68L81,32.89l-1-1.38q0-.86,4.4-1.73l.35-.34ZM70.79,32.89c2.71.35,4.07.81,4.07,1.39v1.38l-.67.69H72.82q-2.7-1.14-2.7-2.07l.67-1.39Zm13.54,9.34h.35c1.8,0,2.71-1.27,2.71-3.8.44,0,.67-.69.67-2.08h-.67q-3.06,0-3.06,5.88ZM73.5,38.77l.69.69v.35a23.18,23.18,0,0,0-1.37,7.61l.35,1.73h-.35l.35.35v.68l-.35.35v.35l.35.34h.33l1.36-1h.34c0,1.15-1,3.34-3,6.57h-.67l-1-1,.67-4.84-.34-4.15.34-5.19h-.34l-2.71.69c-.9-.35-1.35-.69-1.35-1v-.69q0-.52,6.77-1.73ZM90.1,46h1l.68.7q-1.61,11.75-3.06,11.75H88.4c-.67,0-1-.92-1-2.76L83,57.1l-.35-.35h-.33l-2,.35c-.68,0-1-1.27-1-3.8V49.83l-.35-1.72,1-.7h.35c.67,0,1,.47,1,1.39a41,41,0,0,1,8.45-2.42L90.1,46Zm-8.8,8,1,1c4.28-.69,6.42-2,6.42-3.8l.35-1.72-.35-1h-1L81.3,50.88V54Z"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
