export const EnglishIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.21 71.19">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <g id="Layer_1-3" data-name="Layer_1">
            <path d="M44,31.53a2.21,2.21,0,0,1-2.22-2.22v-22H34v22a2.21,2.21,0,0,1-2.22,2.22H0v7.78H31.81A2.21,2.21,0,0,1,34,41.53V63.48h7.78V41.53A2.21,2.21,0,0,1,44,39.31H75.84V31.53Z" />
            <path d="M49.39,43.75l18,18a15.57,15.57,0,0,0,8.48-13.85V43.75Z" />
            <path d="M29.59,24V7.35h-14a15.47,15.47,0,0,0-2.37.18L29.59,23.94Z" />
            <path d="M46.25,46.9V63.48h14a16.14,16.14,0,0,0,2.32-.17L46.25,46.9Z" />
            <path d="M26.45,27.09l-18-18A15.55,15.55,0,0,0,0,22.9v4.19Z" />
            <path d="M26.45,43.75H0v4.18A15.58,15.58,0,0,0,8.44,61.76l18-18Z" />
            <path d="M29.59,46.89,13.18,63.3a15.47,15.47,0,0,0,2.37.18h2.31l5.41,6.86a2.22,2.22,0,0,0,3.49,0l2.83-3.58V46.89Z" />
            <text className="svg_text" transform="translate(46.84 26.77)">
              Eng
            </text>
          </g>
        </g>
      </g>
    </svg>
  );
};
